\documentclass[$if(classoption)$$for(classoption)$$classoption$$sep$,$endfor$$else$11pt,a4paper,twoside$endif$]{$documentclass$}

$if(fontsize)$
\fontsize{$fontsize$}{$fontsize$}\selectfont
$endif$

$if(lang)$
\usepackage[$lang$]{babel}
$endif$

$if(csquotes)$
\usepackage{csquotes}
$endif$

$for(header-includes)$
$header-includes$
$endfor$

\title{$title$}
$if(subtitle)$\subtitle{$subtitle$}$endif$
$if(author)$\author{$for(author)$$author$$sep$ \\ $endfor$}$endif$
$if(date)$\date{$date$}$else$\date{}$endif$

\begin{document}
% The custom cover div renders the title page when cover-page is set to custom.
$if(custom-cover-page)$
$else$
\maketitle
$endif$

\begin{multicols}{2}
\raggedcolumns
$if(toc)$
\end{multicols}
{\montserratThin\fontsize{24pt}{28pt}\selectfont\MakeTextUppercase{$if(toc-title)$$toc-title$$else$\contentsname$endif$}}
\begin{multicols}{2}
\raggedcolumns
{\setlength{\parskip}{0pt}\tableofcontents}
$endif$

$body$

\end{multicols}
\end{document}
