\documentclass[$if(classoption)$$for(classoption)$$classoption$$sep$,$endfor$$else$11pt,a4paper,twoside$endif$]{$documentclass$}

$if(fontsize)$
\fontsize{$fontsize$}{$fontsize$}\selectfont
$endif$

$if(lang)$
\usepackage[$lang$]{babel}
$endif$

$if(csquotes)$
\usepackage{csquotes}
$endif$

$for(header-includes)$
$header-includes$
$endfor$

\title{$title$}
$if(subtitle)$\subtitle{$subtitle$}$endif$
$if(author)$\author{$for(author)$$author$$sep$ \\ $endfor$}$endif$
$if(date)$\date{$date$}$else$\date{}$endif$

\begin{document}
$if(frame-title)$
\dghcoverpage{\coverTitle}{\coverSubtitle}{\coverDesigner}{\coverComplexity}{\coverStructure}{\coverTier}{\coverImage}
$else$
\maketitle
$endif$

\begin{multicols}{2}
\raggedcolumns
$if(toc)$
{\setlength{\parskip}{0pt}\tableofcontents}
%\columnbreak%
$endif$

$body$

\end{multicols}
\end{document}
